# UserLite

./: DockerFile  LICENSE  Procfile  README.md  docker-compose.yaml  pom.xml  system.properties
User-Management-UI/: README.md  angular.json  package-lock.json  package.json
User-Management-UI/src/: index.html  main.ts
User-Management-UI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  user-service.spec.ts  user-service.ts  user.ts
User-Management-UI/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.spec.ts  change-password.component.ts
User-Management-UI/src/app/components/default-login-layout/: default-login-layout.component.css  default-login-layout.component.html  default-login-layout.component.ts
User-Management-UI/src/app/components/primary-input/: primary-input.component.css  primary-input.component.ts
User-Management-UI/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
User-Management-UI/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
User-Management-UI/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
User-Management-UI/src/app/services/: auth-guard.service.spec.ts  auth-guard.service.ts  login.service.ts
User-Management-UI/src/app/types/: LoginRequest.ts
User-Management-UI/src/app/user-create/: user-create.component.html  user-create.component.spec.ts  user-create.component.ts
User-Management-UI/src/app/user-dialog/: user-dialog.component.css  user-dialog.component.html  user-dialog.component.spec.ts  user-dialog.component.ts
User-Management-UI/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
User-Management-UI/src/app/user-update/: user-update.component.html  user-update.component.spec.ts  user-update.component.ts
springboot-restful-webservices/springboot-restful-webservices/: pom.xml
springboot-restful-webservices/springboot-restful-webservices/src/main/java/springbootrestfulwebservices/: SpringbootRestfulWebservicesApplication.java
springboot-restful-webservices/springboot-restful-webservices/src/main/java/usermanagement/: SpringbootRestfulWebservicesApplication.java
springboot-restful-webservices/springboot-restful-webservices/src/main/resources/: application.properties
springboot-restful-webservices/springboot-restful-webservices/src/test/java/springbootrestfulwebservices/: SpringbootRestfulWebservicesApplicationTests.java
springboot-restful-webservices/springboot-restful-webservices/src/test/java/usermanagement/: SpringbootRestfulWebservicesApplicationTests.java
springboot-restful-webservices/src/main/java/usermanagement/: SpringbootRestfulWebservicesApplication.java  UserManagementApplication.java
springboot-restful-webservices/src/main/java/usermanagement/exception/: ResourceNotFoundException.java
springboot-restful-webservices/src/main/java/usermanagement/repository/: UserRepository.java
springboot-restful-webservices/src/main/resources/: application.properties  data.sql
springboot-restful-webservices/src/test/java/usermanagement/: UserManagementApplicationTests.java
springboot-restful-webservices/src/test/java/usermanagement/controller/: UserControllerTest.java
src/main/java/usermanagement/: UserManagementApplication.java
src/main/java/usermanagement/config/: AdminUserConfig.java  BasicSecurityConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/usermanagement/controller/: HomeController.java  TokenController.java  UserController.java
src/main/java/usermanagement/cors/: CorsFilterCustom.java
src/main/java/usermanagement/dto/: LoginRequest.java  LoginResponse.java  UserDto.java  UserResponseDto.java
src/main/java/usermanagement/email/: EmailSender.java  PasswordResetToken.java
src/main/java/usermanagement/entity/: Role.java  User.java
src/main/java/usermanagement/exception/: EmailAlreadyExistsException.java  ErrorDetails.java
src/main/java/usermanagement/jdbc/: DataLoader.java
src/main/java/usermanagement/mapper/: ModelMapperConfig.java
src/main/java/usermanagement/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/usermanagement/service/: PasswordResetTokenService.java  UserService.java
src/main/java/usermanagement/service/impl/: UserServiceImpl.java  (+1 more)
src/main/resources/: app.key  app.pub  application-prod.properties  application.properties  data.sql
src/main/resources/static/: chunk-BGR3M7KL.js  chunk-FLA7MCHT.js  index.html  main-VXJDNUQP.js
src/test/java/usermanagement/controller/: UserControllerTest.java
src/test/java/usermanagement/exception/: GlobalExceptionHandlerTest.java
(+17 files in other folders)
